<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:elevation="@dimen/layout_elevation"
    android:gravity="center_horizontal">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/_228dp"
        android:layout_height="@dimen/_228dp"
        android:layout_marginTop="@dimen/margin_top_image"
        android:src="@drawable/no_internet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription,ImageContrastCheck" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fjallaone_regular"
        android:text="@string/no_internet_connection"
        android:textColor="@color/text_black"
        android:textSize="@dimen/no_internet_text_size"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_try_again"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/btn_m_hor"
        android:layout_marginBottom="@dimen/btn_margin_bottom"
        android:backgroundTint="@color/you_tube_red"
        android:fontFamily="@font/notosans_bold"
        android:insetTop="@dimen/inset_0"
        android:insetBottom="@dimen/inset_0"
        android:paddingTop="@dimen/btn_padding_top"
        android:paddingBottom="@dimen/btn_padding_bottom"
        android:text="@string/try_again"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/btn_text_size"
        app:cornerRadius="@dimen/corner_radius_button"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="TextSizeCheck,TextContrastCheck,TouchTargetSizeCheck,VisualLintButtonSize"
        tools:layout_editor_absoluteX="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>